<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEXTER</title>
    <Link rel="stylesheet" href="style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="herocontainer">
            <div class="headcontainer">
            <header>
                <div class="logo">
                    <img src="images/dellogo.png" alt="logo"/>
                </div>
                <nav>
                    <li>Home</li>
                    <li>Services</li>
                    <li>Pricing</li>
                    <li>FAQ</li>
                    <li>Contact Us</li>
                </nav>
            </header>
            <div class="hero">
                <div class="herotext">
                    <h4>The <span style="color: orange">Fastest than light</span>  delivery other system to you next customers</h4>
                    <p>It is easy to register your company and then we  will do 
                        all delivery stuff for you  very fast.</p>
                        <div class="herobtn">
                            <button> Register Your Company Now </button>
                        </div>
                </div>
                <div class="heroimg">
                    <img src="images/heroimage.png" alt="heroimage"/>
                </div>
            </div>
            </div>
        </div>

        <div class="services">
            <div class="servicecontainer">
            <div class="service">
            <div class="topservice">
                <h3> Services </h3>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non tellus nullam ultrices netus mauris, phasellus. </p>
            </div>
    
            <div class="phoneservices">
                <div class="phone">
                    <img src="images/ipho.png" alt="phone"/>
                </div>
                
                <div class="regions">
                    <div class="first">
                        <div class="delivery">
                            <div class="deliveryimage">
                                <img src="images/streetdel.png" alt="street"/>
                            </div>
                            <div class="deliverytext">
                                <h5> Street Delivery </h5>
                                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ultrices faucibus quis viverra facilisis pulvinar diam. </p>
                            </div>
                        </div>
                        <div class="delivery">
                            <div class="deliveryimage">
                                <img src="images/citydel.png" alt="city"/>
                            </div>
                            <div class="deliverytext">
                                <h5> city Delivery </h5>
                                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ultrices faucibus quis viverra facilisis pulvinar diam. </p>
                            </div>
                        </div>
                    </div>
                    <div class="second">
                        <div class="delivery">
                            <div class="deliveryimage">
                                <img src="images/trackin.png" alt="trackin"/>
                            </div>
                            <div class="deliverytext">
                                <h5> Tracking </h5>
                                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ultrices faucibus quis viverra facilisis pulvinar diam. </p>
                            </div>
                        </div>
                        <div class="delivery">
                            <div class="deliveryimage">
                                <img src="images/packin (2).png" alt="packaging"/>
                            </div>
                            <div class="deliverytext">
                                <h5> packaging </h5>
                                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ultrices faucibus quis viverra facilisis pulvinar diam. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
        </div>

        <div class="processes">
            <div class="processcontainer">
                <div class="processs">
            <div class="process">
            <h3> How It Works</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non tellus nullam ultrices netus mauris, phasellus. </p>
        </div>
        <div class="processimg">

            <div class="pack">
                <img src="images/calender.png" alt="verification" />
                <h5>Other verification</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Gravida vitae fermentum</p>
              </div>

              <div class="pack">
                <img src="images/packagedel.png" alt="packaging" />
                <h5>Packaging</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Gravida vitae fermentum</p>
              </div>
    
              <div class="pack">
                <img src="images/parcel.png" alt="parcel" />
                <h5>Verify Parcel</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Gravida vitae fermentum</p>
              </div>

              <div class="pack">
                <img src="images/planedel.png" alt="delivery" />
                <h5>Delivery</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Gravida vitae fermentum</p>
              </div>

            </div>

            <div class="line">
              <img src="images/decorationline.png" alt="line"/>
              </div>
            <div class="processdel">
                <img src="images/asian.png" alt="deliverygirl"/>
            </div>
           
        </div>
    </div>
    </div>

        <div class="prices">
            <div class="pricecontainer">
            <div class="price">
                <h2>Price</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non tellus nullam ultrices netus mauris, phasellus.</p>
            </div>
            <div class="priceduration">
                <img src="images/Switch button.png" alt="switch"/>
            </div>

            <div class="pricerange">
                    <div class="card1">
                        <div class="cardcont">
                            <div class="cardc">
                        <div class="card">
                            <h2>Basic</h2>
                            <h4><span style="color: #FF5A1F;">$49</span>/month</h2>
                        </div>
                    
                        <div class="lolo">
                        <div class="localdel">
                            <div class="check">
                                <img src="images/check.png" alt="checkmark"/>
                            </div>
                            <div class="localdeli">
                                <h4>Local delivery</h4>
                            </div>
                        </div>
                            <div class="local">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Malesuada</p>
                            </div>
                        </div>
                    
                        <div class="ld">
                        <div class="lolo">
                        <div class="localdel">
                            <div class="check">
                                <img src="images/check.png" alt="checkmark"/>
                            </div>
                            <div class="localdeli">
                                <h4>Local delivery</h4>
                            </div>
                        </div>
                            <div class="local">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Malesuada</p>
                            </div>
                        </div>
                    </div>
                    
                        <div class="lolo">
                        <div class="localdel">
                            <div class="check">
                                <img src="images/check.png" alt="checkmark"/>
                            </div>
                            <div class="localdeli">
                                <h4>Local delivery</h4>
                            </div>
                        </div>
                            <div class="local">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Malesuada</p>
                            </div>
                        </div>
                    
                       
                    
                        <div class="cardbtn">
                            <button>Get Started</button>
                        </div>
                    </div>
                    </div>
                    </div>
                    
                    <div class="card2">
                        <div class="cardcont">
                            <div class="cardc">
                                <div class="card">
                            <h2>Pro</h2>
                            <h4> <span style="color: #FF5A1F;">$49</span>/month</h2>
                        </div>
                    
                        <div class="lolo">
                            <div class="localdel">
                                <div class="check">
                                    <img src="images/check.png" alt="checkmark"/>
                                </div>
                                <div class="localdeli">
                                    <h4>Local delivery</h4>
                                </div>
                            </div>
                                <div class="local">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Malesuada</p>
                                </div>
                            </div>
                    
                            <div class="ld">
                        <div class="lolo">
                            <div class="localdel">
                                <div class="check">
                                    <img src="images/check.png" alt="checkmark"/>
                                </div>
                                <div class="localdeli">
                                    <h4>Local delivery</h4>
                                </div>
                            </div>
                                <div class="local">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Malesuada</p>
                                </div>
                            </div>
                        </div>
                        
                            <div class="ld">
                        <div class="lolo">
                            <div class="localdel">
                                <div class="check">
                                    <img src="images/check.png" alt="checkmark"/>
                                </div>
                                <div class="localdeli">
                                    <h4>Local delivery</h4>
                                </div>
                            </div>
                                <div class="local">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Malesuada</p>
                                </div>
                            </div>
                        </div>
                    
                    
                                <div class="lolo">
                                    <div class="localdel">
                                        <div class="check">
                                            <img src="images/check.png" alt="checkmark"/>
                                        </div>
                                        <div class="localdeli">
                                            <h4>Local delivery</h4>
                                        </div>
                                    </div>
                                        <div class="local">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Malesuada</p>
                                        </div>
                                    </div>
                    
                                    <div class="cardbtn">
                                        <button>Get Started</button>
                                    </div>
                    
                            </div>
                        </div>
                    </div>
                    
                    <div class="card3">
                        <div class="cardcont">
                            <div class="cardc">
                                <div class="card">
                            <h2>Premium</h2>
                            <h4><span style="color: #FF5A1F;">$49</span>/month</h2>
                        </div>
                    
                        <div class="lolo">
                            <div class="localdel">
                                <div class="check">
                                    <img src="images/check.png" alt="checkmark"/>
                                </div>
                                <div class="localdeli">
                                    <h4>Local delivery</h4>
                                </div>
                            </div>
                                <div class="local">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Malesuada</p>
                                </div>
                            </div>
                    
                            <div class="ld">
                        <div class="lolo">
                            <div class="localdel">
                                <div class="check">
                                    <img src="images/check.png" alt="checkmark"/>
                                </div>
                                <div class="localdeli">
                                    <h4>Local delivery</h4>
                                </div>
                            </div>
                                <div class="local">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Malesuada</p>
                                </div>
                            </div>
                        </div>
                    
                        <div class="lolo">
                            <div class="localdel">
                                <div class="check">
                                    <img src="images/check.png" alt="checkmark"/>
                                </div>
                                <div class="localdeli">
                                    <h4>Local delivery</h4>
                                </div>
                            </div>
                                <div class="local">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Malesuada</p>
                                </div>
                            </div>
                    
                            <div class="ld">
                                <div class="lolo">
                                    <div class="localdel">
                                        <div class="check">
                                            <img src="images/check.png" alt="checkmark"/>
                                        </div>
                                        <div class="localdeli">
                                            <h4>Local delivery</h4>
                                        </div>
                                    </div>
                                        <div class="local">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Malesuada</p>
                                        </div>
                                    </div>
                                </div>
                    
                                <div class="lolo">
                                    <div class="localdel">
                                        <div class="check">
                                            <img src="images/check.png" alt="checkmark"/>
                                        </div>
                                        <div class="localdeli">
                                            <h4>Local delivery</h4>
                                        </div>
                                    </div>
                                        <div class="local">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Malesuada</p>
                                        </div>
                                    </div>
                    
                                    <div class="cardbtn">
                                        <button>Get Started</button>
                                    </div>
                        </div>
                    </div>
                    </div>
            </div>
        </div>
        </div>

        <div class="deliveryy">
        <div class="deliverymethods">
            <div class="fsdf">
            <img src="images/fsdf.png" alt="fast sea delivery"/>
        </div>
            <div class="fsdm">
            <img src="images/fsdm.png" alt="fast sea delivery"/>
        </div>
            <div class="fsdl">
            <img src="images/fsdl.png" alt="fast sea delivery"/>
        </div>
    </div>
    </div>

        <div class="FAQs">
            <div class="faqcontainer">
            <div class="faq">
            <h2>Frequently Asked Question</h2>
        </div>

        <div class="payment">
        <div class="payplans">
            <div class="paymentplan">
                <div class="payplan">
            <h5>How do i pay for the Basic or Premium plan?</h5>
        </div>
        <div class="payplanimg">
        <img src="images/minus.png" alt="payment"/>
    </div>
    </div>
    <div class="pay">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tristique viverra aliquet lectus morbi suspendisse pellentesque facilisis et. Duis volutpat at iaculis vitae at ut ultricies.</p>
       </div>
    </div>
    
   <div class="cancellation">
    <div class="paycancel">
        <h5>How do i cancel my Premium or Pro plan?</h5>
    </div>
    <div class="paycancelimg">
    <img src="images/plus.png" alt="cancel"/>
   </div>
    </div>

   <div class="cancellation">
    <div class="paycancel">
        <h5>How do i pay for the Basic or Premium plan?</h5>
    </div>
    <div class="paycancelimg">
    <img src="images/plus.png" alt="cancel"/>
   </div>
    </div>

   <div class="cancellation">
    <div class="paycancel">
        <h5>How do i pay for the Basic or Premium plan?</h5>
    </div>
    <div class="paycancelimg">
    <img src="images/plus.png" alt="cancel"/>
   </div>
    </div>

   <div class="cancellation">
    <div class="paycancel">
        <h5>How do i pay for the Basic or Premium plan?</h5>
    </div>
    <div class="paycancelimg">
    <img src="images/plus.png" alt="cancel"/>
   </div>
    </div>
</div>


  <div class="questions">
    <h4>Still have questions ?</h4>
    <p>if you cannot find answer to your question in our FAQ, you can always contact us. We will answer to you shortly!</p>
  </div>
    </div>
    </div>

    <div class="Contact">
        <div class="contactcontainer">
            <div class="contactss">
                <div class="cont">
        <div class="contacts">
            <h2> Contact Us </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non tellus nullam ultrices netus mauris, phasellus.</p>
        </div>
        <div class="contactmethods">
            <div class="location">
            <img src="images/location.png" alt="location"/>
        </div>
            <div class="Cell">
            <img src="images/cell.png" alt="phone Cell"/>
        </div>
            <div class="mail">
            <img src="images/mail.png" alt="e-mail"/>
        </div>
        </div>
        <div class="details">
            <div class="namedet">
            <div class="name">
                <h5>Name</h5>
            </div>
                <div class="input">
                    <input type="text" id="text" name="text" placeholder=""/>
                 </div>
        </div>            
            <div class="maildet">
            <div class="mail">
                <h5>E-mail</h5>
            </div>
                <div class="input">
                    <input type="text" id="text" name="text" placeholder=""/>
                 </div>
        </div>            
            <div class="message">
            <div class="messageinfo">
                <h5>Message</h5>
            </div>
                <div class="input">
                    <input type="text" id="text" name="text" placeholder=""/>
                 </div>
        </div> 
    </div>           
        </div>
        
    <footer>
        <div class="logo">
            <img src="images/footlogo.png" alt="logo"/>
        </div>

        <nav>
            <li>Home</li>
            <li>Services</li>
            <li>Pricing</li>
            <li>FAQ</li>
            <li>Contact Us</li>
        </nav>
    </footer>
    
    </div>
</div>
</div>
        <div class="copyright">
            <div class="copy">
            <p> Copyright Fast-Delivery Company - 2021 </p>
        </div>
    </div>
        </div>
</body>
</html>